<!DOCTYPE html>
<html lang="en-US" style="background-color: #8A8A8A;"" >
<head>
	<title> 
        deadpool
	</title>
        <style>
.title {
    width: 99%;
    height: 100px;
    position: fixed;
    background-color: firebrick;
    color: azure;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 80px;
    z-index: 1;
}
.info1 {
    font-size: 20px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgb(80,80,80);
    display: block;
    top: 115px;
    width: 49.25%;
    display: inline-block;
    bottom: 10px;
    position: absolute;
    height: 1080px;
}
.info2 {
    font-size: 20px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgb(80,80,80);
    display: block;
    top: 115px;
    width: 49.25%;
    display: inline-block;
    bottom: 10px;
    left: 50.25%;
    position: absolute;
    height: 1080px;
}
.footnote {
    color: black;
    top: 1200px;
    font-size: 10px;
    position: absolute;
    clear: both;
}
.pic1 {
    position: fixed;
    left: 6%;
    z-index: 1;
}
p {
    padding-left: 5px;
}
img.titlepic {
    height: 100px;
}
a {
    text-decoration: none;
    color: black;
}
img.thumbsup {
    position: relative;
    height: 80%;
}
    </style>
</head>
<body>
    <div class="title"> 
            deadpool
    </div>
    <div class="pic1">
        <img src="wowtitle.jpg" class="titlepic">
    </div>
    <div class="info1">
        <p>
            Deadpool was directed by <i><a href="https://en.wikipedia.org/wiki/Tim_Miller_(director)">Tim Miller</a></i> with deadpool being played by <i><a href="https://en.wikipedia.org/wiki/Ryan_Reynolds">Ryan Reynolds</a></i>.
        </p>    
    </div> 
    <div class="info2">
        <p>
            All in all, I would say Deadpool was lit, and definately appropriate for all ages*. The little kids will love all the gore, sex, and drugs*. 
        </p>
        <img src="thumbsup.jpg" class="thumbsup">
    </div>
    <div class="footnote">
        *not accurate
    </div>
</body>
